PracticeURL = https://www.techlistic.com/2016/06/top-6-demo-websites-for-practice.html
CVXUrl = https://cvxportaltest.azurewebsites.net/
reportConfigPath=src\main\java\com\practiceCuSe1\qa\config\practice-extent-config.xml
uploadFile=\\src\\main\\java\\com\\practiceCuSe1\\qa\\testdata\\BankofAmerica.png
userEmailId=ron002@abc.com
implicitlyWait = 8
pageLoadTimeout = 30
StartDays= 1
EndDays= 2
androidMobileDeviceName= Nexus_5X_API_28
androidMobileUDID= emulator-5554
androidTabDeviceName= Nexus_7_TABG_API_28
androidTabUDID= emulator-5556
IOSMobileDeviceName= iPhone 8
IOSTabDeviceName= iPad Pro (12.9-inch) (3rd generation)